<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <button class="button"><a href="HOME.html">BACK
  </button></a>
<h1><font color="yellow">IOT in Future</h1></font>
<p1>The 5G will enable connected cars to send and receive messages 10 times faster. According to a recent report, the global connected car market is expected to grow from 5.1 Million units in 2015 to 37.7 million units by 2022. Adoption of telematics units and advances in tech with emphasis on driver and passenger experience along with safety and cyber security are ushering in a new era of growth for connected cars globally. India is expected to emerge as a huge market for such vehicles. Currently, less than 2 percent of all vehicles sold in the country have some form of connectivity embedded in them. But our experience with smartphones has shown that mass adoption of technology can happen fast provided we are comfortable with the price tag.</p1>
<br><br>
<font color="B2FF66">A] SAFE DRIVING<br></font>
<p1>With connected cars, insurance companies can offer incentives to drivers to drive well in return for lower premiums. This will make our roads safer and improve the driving experience. Drivers can also use this information to evaluate and improve their driving skills. In a country where we constantly complain about traffic jams, thanks to big data, your car will someday soon wake you up early to remind you that if you don’t reach office early, you will have to deal with more traffic. Big data will bring in more predictability in traffic management with data from each vehicle adding up.
</p1><br><br>
<font color="B2FF66">B] PREDICTIVE MAINTENANCE<br></font>
<BR><p1>Drivers and fleet managers will now get inputs on vital vehicle diagnostics data leading to detection of issues before they turn into a major problem. This will reduce vehicle breakdowns and ensure hassle free driving as well as improved mileage. Well maintained vehicles also minimize emissions.</p1>
<br><br>
<font color="B2FF66">C] THE DATA OPPORTUNITY <br></font>
<br><p1>According to a recent research, a single connected vehicle has the potential to generate more revenue than 10 conventional nonconnected vehicles. In the future, the market share of OEMs will not be based on units sold but on the data revenue generated per vehicle. Data monetization in an IoT context is still in its infancy and we will see plenty of actions on this front in the near future.</p1>
<br><br>

<font color="B2FF66">D] EDGE COMPUTING AND CLOUD COMPUTING <br></font>
<p1>This is a significant change that will take place. It’s been long that IoT has relied on the cloud for storing all the data. And now the producers and developers of IoT acknowledge the service of storing and processing a large amount of data.Research and development are going on to ensure the possibility of a tech future to come as soon as possible. Amid all these trends and predictions, the future is definitely promising and certainly worth the wait.
</p1>
<br><br><font color="B2FF66">E] CONSUMER ADAPTION<br></font>
<BR><p1>In the upcoming years, you will see a significant change in the internet of things once the change based on the consumer takes place in IoT. And once evolved completely, it will change the kind of living for the people.These IoT projects not only provide comfort to the consumers but will also lead to drastic development of business and other strategies. This will lead to overall progress and growth.</p1>

<h1><font color="yellow">Conclusion</h1></font>
<p1>The future of IoT is virtually unlimited due to advances in technology and consumers’ desire to integrate devices such as smart phones with household machines. Wi-Fi has made it possible to connect people and machines on land, in the air and at sea. It is critical that both companies and governments keep in ethics in mind as we approach the fourth Industrial Revolution (Pye, 2014).
With so much data traveling from device to device, security in technology will be required to grow just as fast as connectivity in order to keep up with demands. Governments will undoubtable face tough decisions as to how far the private the sector is allowed to go in terms of robotics and information sharing. The possibilities are exciting, productivity will increase and amazing things will come by connecting the world.The main benefits of autonomous capabilities in the future IoT is to extend and complement human 
performance.  Robotic manufacturing and medical nanobots may be useful; however,  devices (including 
robots) run software created by human.  The danger of the increased vulnerabilities is not being addressed 
by security workers at the same rate that vendors are devoting time to innovation.  Consider how one might 
perform security monitoring of thousands of medical nanobots in a human body. 
The ability to create secure IoT devices and services depends upon the definition of security standards and 
agreements between vendors.  ISPs and telecommunication companies will control access to sensor data “in 
the cloud” and they cannot provide 100% protection against unauthorized access.  IoT user data will be at 
risk.    
Diversity of the hardware and software in the future IoT provides strong market competition, but this 
diversity is also a security issue in that there is no single security architect overseeing the entire “system” of 
the IoT. The “mission” of the entire IoT “system” was not pre-defined; it is dynamically defined by the 
demand of the consumer and the response of vendors.  Little or no governance exists and current standards 
are weak.  Cooperation and collaboration between vendors is essential for a secure future IoT, and there is 
no guarantee of success</p1>
</p>
</body>
</html>